<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='uber_clean_data_2024' inline='true' name='federated.19g9le91spzwai1cna3ml03s3rsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber_clean_data_2024' name='textscan.088alfs16itj4e10tfasj1h53gfc'>
            <connection class='textscan' directory='D:/UPB/Extras/Minor in Data Analytics/Final Project/Repositorio/Python_Code' filename='uber_clean_data_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.088alfs16itj4e10tfasj1h53gfc' name='uber_clean_data_2024.csv' table='[uber_clean_data_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='real' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='real' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='real' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='real' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
            <column datatype='datetime' name='pickup_datetime' ordinal='21' />
            <column datatype='integer' name='hour' ordinal='22' />
            <column datatype='integer' name='day' ordinal='23' />
            <column datatype='string' name='weekday' ordinal='24' />
            <column datatype='string' name='month' ordinal='25' />
            <column datatype='real' name='fare_per_km' ordinal='26' />
            <column datatype='real' name='fare_per_min' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_per_km]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_per_min]</local-name>
            <parent-name>[uber_clean_data_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
      <column caption='Completed Flag' datatype='integer' name='[Calculation_124693474532548610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Booking Status] = &apos;Completed&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_124693474532773891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Booking Status] = &apos;Completed&apos; THEN 1 ELSE 0 END )' />
      </column>
      <column aggregation='CountD' caption='Booking ID clean' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_124693474532913156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Booking ID], &apos;&quot;&apos;, &apos;&apos;)' />
      </column>
      <column caption='fare_per_km_clean' datatype='real' name='[Calculation_124693474533093381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([fare_per_km]) OR [fare_per_km] = 0 THEN NULL ELSE [fare_per_km] END' />
      </column>
      <column caption='pickup_date_trunc_day' datatype='datetime' name='[Calculation_124693474533163014]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[pickup_datetime])' />
      </column>
      <column caption='Weekday Sort' datatype='integer' name='[Calculation_124693474533367815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [weekday]&#13;&#10;WHEN &apos;Monday&apos; THEN 1&#13;&#10;WHEN &apos;Tuesday&apos; THEN 2&#13;&#10;WHEN &apos;Wednesday&apos; THEN 3&#13;&#10;WHEN &apos;Thursday&apos; THEN 4&#13;&#10;WHEN &apos;Friday&apos; THEN 5&#13;&#10;WHEN &apos;Saturday&apos; THEN 6&#13;&#10;WHEN &apos;Sunday&apos; THEN 7&#13;&#10;ELSE 99 END' />
      </column>
      <column caption='Is Not Applicable' datatype='string' name='[Calculation_124693474533441544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Incomplete Rides Reason] = &apos;Not Applicable&apos; OR [Incomplete Rides Reason] = &apos;&apos; THEN &apos;Unknown&apos; ELSE [Incomplete Rides Reason] END' />
      </column>
      <column caption='weekday_num' datatype='integer' name='[Calculation_124693474553155597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [weekday]&#13;&#10;WHEN &apos;Monday&apos; THEN 1&#13;&#10;WHEN &apos;Tuesday&apos; THEN 2&#13;&#10;WHEN &apos;Wednesday&apos; THEN 3&#13;&#10;WHEN &apos;Thursday&apos; THEN 4&#13;&#10;WHEN &apos;Friday&apos; THEN 5&#13;&#10;WHEN &apos;Saturday&apos; THEN 6&#13;&#10;WHEN &apos;Sunday&apos; THEN 7&#13;&#10;ELSE 99 END' />
      </column>
      <column caption='RankPickup' datatype='integer' name='[Calculation_124693474563203086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( COUNTD([Calculation_124693474532913156]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Incomplete Reason Clean' datatype='string' name='[Calculation_124693474569555983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Incomplete Rides Reason] = &apos;Not Applicable&apos; OR ISNULL([Incomplete Rides Reason]) &#13;&#10;THEN &apos;Desconocido&apos; &#13;&#10;ELSE [Incomplete Rides Reason] END' />
      </column>
      <column datatype='real' name='[Cancelled Rides by Customer]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='uber_clean_data_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[uber_clean_data_2024.csv_1EE2163F4A304F00849D2F9F02AC33EE]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Fare Per Km' datatype='real' name='[fare_per_km]' role='measure' type='quantitative' />
      <column caption='Fare Per Min' datatype='real' name='[fare_per_min]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancelled Rides by Customer]' derivation='Sum' name='[sum:Cancelled Rides by Customer:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Booking Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Average </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Booking Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_clean_data_2024' name='federated.19g9le91spzwai1cna3ml03s3rsb' />
          </datasources>
          <datasource-dependencies datasource='federated.19g9le91spzwai1cna3ml03s3rsb'>
            <column datatype='real' name='[Booking Value]' role='measure' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Avg' name='[avg:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g9le91spzwai1cna3ml03s3rsb].[avg:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.19g9le91spzwai1cna3ml03s3rsb].[avg:Booking Value:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Ride Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Ride Distance (Km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_clean_data_2024' name='federated.19g9le91spzwai1cna3ml03s3rsb' />
          </datasources>
          <datasource-dependencies datasource='federated.19g9le91spzwai1cna3ml03s3rsb'>
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='Avg' name='[avg:Ride Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g9le91spzwai1cna3ml03s3rsb].[avg:Ride Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.19g9le91spzwai1cna3ml03s3rsb].[avg:Ride Distance:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Completion Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_clean_data_2024' name='federated.19g9le91spzwai1cna3ml03s3rsb' />
          </datasources>
          <datasource-dependencies datasource='federated.19g9le91spzwai1cna3ml03s3rsb'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='real' name='[Calculation_124693474532773891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Booking Status] = &apos;Completed&apos; THEN 1 ELSE 0 END )' />
            </column>
            <column-instance column='[Calculation_124693474532773891]' derivation='User' name='[usr:Calculation_124693474532773891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g9le91spzwai1cna3ml03s3rsb].[usr:Calculation_124693474532773891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.19g9le91spzwai1cna3ml03s3rsb].[usr:Calculation_124693474532773891:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_clean_data_2024' name='federated.19g9le91spzwai1cna3ml03s3rsb' />
          </datasources>
          <datasource-dependencies datasource='federated.19g9le91spzwai1cna3ml03s3rsb'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='real' name='[Calculation_124693474532773891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Booking Status] = &apos;Completed&apos; THEN 1 ELSE 0 END )' />
            </column>
            <column caption='weekday_num' datatype='integer' name='[Calculation_124693474553155597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [weekday]&#13;&#10;WHEN &apos;Monday&apos; THEN 1&#13;&#10;WHEN &apos;Tuesday&apos; THEN 2&#13;&#10;WHEN &apos;Wednesday&apos; THEN 3&#13;&#10;WHEN &apos;Thursday&apos; THEN 4&#13;&#10;WHEN &apos;Friday&apos; THEN 5&#13;&#10;WHEN &apos;Saturday&apos; THEN 6&#13;&#10;WHEN &apos;Sunday&apos; THEN 7&#13;&#10;ELSE 99 END' />
            </column>
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693474553155597]' derivation='Sum' name='[sum:Calculation_124693474553155597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693474532773891]' derivation='User' name='[usr:Calculation_124693474532773891:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19g9le91spzwai1cna3ml03s3rsb].[none:weekday:nk]' direction='ASC' using='[federated.19g9le91spzwai1cna3ml03s3rsb].[sum:Calculation_124693474553155597:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19g9le91spzwai1cna3ml03s3rsb].[usr:Calculation_124693474532773891:qk]' />
              <text column='[federated.19g9le91spzwai1cna3ml03s3rsb].[cnt:Booking ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:weekday:nk]</rows>
        <cols>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_clean_data_2024' name='federated.19g9le91spzwai1cna3ml03s3rsb' />
          </datasources>
          <datasource-dependencies datasource='federated.19g9le91spzwai1cna3ml03s3rsb'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Booking ID clean' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_124693474532913156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Booking ID], &apos;&quot;&apos;, &apos;&apos;)' />
            </column>
            <column-instance column='[Calculation_124693474532913156]' derivation='Count' name='[cnt:Calculation_124693474532913156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g9le91spzwai1cna3ml03s3rsb].[cnt:Calculation_124693474532913156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.19g9le91spzwai1cna3ml03s3rsb].[cnt:Calculation_124693474532913156:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_clean_data_2024' name='federated.19g9le91spzwai1cna3ml03s3rsb' />
          </datasources>
          <datasource-dependencies datasource='federated.19g9le91spzwai1cna3ml03s3rsb'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='real' name='[Calculation_124693474532773891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Booking Status] = &apos;Completed&apos; THEN 1 ELSE 0 END )' />
            </column>
            <column aggregation='CountD' caption='Booking ID clean' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_124693474532913156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Booking ID], &apos;&quot;&apos;, &apos;&apos;)' />
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124693474532913156]' derivation='Count' name='[cnt:Calculation_124693474532913156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693474532773891]' derivation='User' name='[usr:Calculation_124693474532773891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Payment Method:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Payment Method:nk]' direction='DESC' using='[federated.19g9le91spzwai1cna3ml03s3rsb].[usr:Calculation_124693474532773891:qk]' />
          <slices>
            <column>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19g9le91spzwai1cna3ml03s3rsb].[cnt:Calculation_124693474532913156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19g9le91spzwai1cna3ml03s3rsb].[usr:Calculation_124693474532773891:qk]</rows>
        <cols>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Value Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_clean_data_2024' name='federated.19g9le91spzwai1cna3ml03s3rsb' />
          </datasources>
          <datasource-dependencies datasource='federated.19g9le91spzwai1cna3ml03s3rsb'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='None' name='[none:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Distance]' derivation='None' name='[none:Ride Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Booking Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Booking Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Customer&quot;' />
                <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;Cancelled by Driver&quot;' />
                <groupfilter function='member' level='[none:Booking Status:nk]' member='&quot;No Driver Found&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Booking Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Booking Status:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Booking Value:qk]</rows>
        <cols>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Ride Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_clean_data_2024' name='federated.19g9le91spzwai1cna3ml03s3rsb' />
          </datasources>
          <datasource-dependencies datasource='federated.19g9le91spzwai1cna3ml03s3rsb'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='real' name='[Calculation_124693474532773891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Booking Status] = &apos;Completed&apos; THEN 1 ELSE 0 END )' />
            </column>
            <column caption='pickup_date_trunc_day' datatype='datetime' name='[Calculation_124693474533163014]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[pickup_datetime])' />
            </column>
            <column-instance column='[Calculation_124693474533163014]' derivation='None' name='[none:Calculation_124693474533163014:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_124693474532773891]' derivation='User' name='[win:usr:Calculation_124693474532773891:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.19g9le91spzwai1cna3ml03s3rsb].[win:usr:Calculation_124693474532773891:qk:8]</rows>
        <cols>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Calculation_124693474533163014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Pickup Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_clean_data_2024' name='federated.19g9le91spzwai1cna3ml03s3rsb' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19g9le91spzwai1cna3ml03s3rsb'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='real' name='[Calculation_124693474532773891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Booking Status] = &apos;Completed&apos; THEN 1 ELSE 0 END )' />
            </column>
            <column aggregation='CountD' caption='Booking ID clean' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_124693474532913156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Booking ID], &apos;&quot;&apos;, &apos;&apos;)' />
            </column>
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_124693474532913156]' derivation='CountD' name='[ctd:Calculation_124693474532913156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693474532773891]' derivation='User' name='[usr:Calculation_124693474532773891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Pickup Location:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_124693474532913156])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pickup Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Pickup Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g9le91spzwai1cna3ml03s3rsb].[usr:Calculation_124693474532773891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Pickup Location:nk]</rows>
        <cols>[federated.19g9le91spzwai1cna3ml03s3rsb].[ctd:Calculation_124693474532913156:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='1080' maxwidth='1080' minheight='540' minwidth='540' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='6' param='vert' type-v2='layout-flow' w='98518' x='741' y='1349'>
            <zone h='97302' id='4' type-v2='layout-basic' w='98518' x='741' y='1349'>
              <zone h='69983' id='1' is-scaled='1' param='D:/UPB/Extras/Minor in Data Analytics/Final Project/Repositorio/Assets/Presentation/uber_1.jpg' type-v2='bitmap' w='98518' x='741' y='15682'>
              </zone>
              <zone forceUpdate='true' h='14333' id='7' type-v2='text' w='98518' x='741' y='1349'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='16'>DASHBOARD ESTADÍSTICO DE UBER</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='16'>MINOR IN DATA ANALITICS</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12986' id='8' type-v2='text' w='98518' x='741' y='85665'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='11'>Joaquín Ignacio Aguilera Salinas </run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run bold='true' fontalignment='2' fontsize='11'>Octubre de 2025</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='11'>La Paz, Bolivia</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1080' minheight='540' minwidth='540' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='23' param='vert' type-v2='layout-flow' w='98518' x='741' y='1146'>
            <zone h='97708' id='21' param='horz' type-v2='layout-flow' w='98518' x='741' y='1146'>
              <zone h='97708' id='11' param='vert' type-v2='layout-flow' w='98518' x='741' y='1146'>
                <zone h='97708' id='9' type-v2='layout-basic' w='98518' x='741' y='1146'>
                  <zone h='11170' id='14' name='Average Booking Value' w='49256' x='741' y='13840'>
                  </zone>
                  <zone h='11169' id='13' name='Completion Rate' w='49262' x='49997' y='1146'>
                  </zone>
                  <zone h='12694' id='12' name='Number of Rides' w='49256' x='741' y='1146'>
                  </zone>
                  <zone h='12695' id='15' name='Average Ride Distance' w='49262' x='49997' y='12315'>
                  </zone>
                  <zone h='41827' id='16' name='Time Completion' w='49256' x='741' y='25010'>
                  </zone>
                  <zone h='41827' id='17' name='Payment Method Completion' w='49262' x='49997' y='25010'>
                  </zone>
                  <zone h='32017' id='18' name='Top Pickup Locations' w='98518' x='741' y='66837'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1080' minheight='540' minwidth='540' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='98518' x='741' y='1349'>
            <zone h='97302' id='5' type-v2='layout-basic' w='83703' x='741' y='1349'>
              <zone h='48651' id='3' name='Heatmap' w='83703' x='741' y='1349'>
              </zone>
              <zone h='48651' id='9' name='Scatter Value Distance' w='83703' x='741' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14815' x='84444' y='1349' />
          </zone>
        </zone>
        <zone h='12816' id='8' name='Heatmap' pane-specification-id='0' param='[federated.19g9le91spzwai1cna3ml03s3rsb].[usr:Calculation_124693474532773891:qk]' type-v2='color' w='12963' x='85370' y='9275' />
        <zone h='9781' id='10' name='Scatter Value Distance' pane-specification-id='0' param='[federated.19g9le91spzwai1cna3ml03s3rsb].[none:Booking Status:nk]' type-v2='color' w='12963' x='85185' y='58347' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
